NEXT_PUBLIC_CANDY_MACHINE_ID=23Q9QjXbLPJ3zng6Erg6Vkf6q1fPLMSpaVhcQ9pju6Gw
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/

REACT_APP_OWNER_WALLET=Bmmqy7KUGCbbeMcbu7RqiLRyZgbeNPtBGe7F4suRqBxH

# NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://linktoyourcollectionimage.zyx
NEXT_PUBLIC_COLLECTION_TITLE='DENEME 432432423'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='DENEME KOLKSİYONU AÇIKLAMA METNİ asdas das.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
