NEXT_PUBLIC_CANDY_MACHINE_ID=4edqqojigWbPYzUdezme69rh8qbK8PasMJDUZAEA9bA5
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

REACT_APP_OWNER_WALLET=Bmmqy7KUGCbbeMcbu7RqiLRyZgbeNPtBGe7F4suRqBxH

# NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://linktoyourcollectionimage.zyx
NEXT_PUBLIC_COLLECTION_TITLE='DENEME 5'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='DENEME KOLKSİYONU AÇIKLAMA METNİ asdas das.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
