NEXT_PUBLIC_CANDY_MACHINE_ID=BibGAA6SYh19nLZHrtCDoA8cKZJPX156nGcD7nhQmytQ
NEXT_PUBLIC_RPC_HOST=https://api.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devnet


# NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://linktoyourcollectionimage.zyx
# NEXT_PUBLIC_COLLECTION_TITLE='DENEME KOLEKSİYON'
# NEXT_PUBLIC_COLLECTION_DESCRIPTION='DENEME KOLKSİYONU AÇIKLAMA METNİ.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
